@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
/* @font-face {
    font-family: Monument;
    src: url(font/MonumentGrotesk-Medium.ttf);
  } */

  @font-face {
    font-family: Monument_r;
    src: url(font/MonumentGrotesk-Regular.ttf);
  }


svg {
    position: absolute;
} 




    body {
        background-color: rgb(255, 255, 255);
        color:rgb(0, 0, 0);
        filter: url(#distort);
        margin: 0 0 0 0;
        font-size: 0.6rem;
        font-family: 'Monument_r';
        line-height: 1.5; /* 배수 사용 */
        /* font-weight:500; */
        /* font-family: 'Helvetica Neue', sans-serif; */
        /* color:rgb(0, 0, 0); */
        overflow: hidden;
        -ms-overflow-style: none;
        overscroll-behavior: none;
        
    
    
        
    }


    hr{
        

        position:fixed;
    
        width:73%;
        /* filter: url(#distort); */
    }

    .main{
   
       
        margin-top:0%;
    
    }

    .v-line {
     
        z-index: 1;
        margin-top:0%;
        margin-bottom:0.5%;
        position:fixed;
        /* filter: url(#distort); */
        border: 0.5px solid #000000;
        left: 25%;
        height : 95%;
      }

    .Header_left{
        
        font-weight:700;
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow-x: hidden;
    }

    .main1{
        text-align: right;
        padding-right:18%;
        
    }

  

    .Header_right{
        margin-left:3%;
        width:100%;
        display: grid;
        grid-template-columns: 1fr 1fr 5fr;
        overflow-x: hidden;
    }

    .all{
        width:100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        overflow-x: hidden;
        margin-left:1%;
        margin-right:0%;
    }

    .left {
        white-space: pre-line;
        margin-top:1%;
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        height: 100vh;

    }

    .statement {
        margin-right:8%;
        
    }



    .right {
        
        margin-left:1.5%;
        margin-top:3%;
        
        position: relative;
        overflow-y: scroll; /* 세로 스크롤 가능 */
        height: 100vh; /* 고정된 높이 설정 */
    
   
    }

    .two{ 
       
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .two img{
    
        width:94%;
       
        
    }

    .des{ 
        margin-bottom: 8%;
        margin-left:3%;
        
        white-space: pre-line;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }



    .one img{
        width:96.5%;
    }

    

    ::-webkit-scrollbar {
         display: none;
    }

    a:link, a:visited {

        color:inherit;
        text-decoration: none;

    }

    a:hover{
     
        text-decoration: line-through;
     
        /* filter: url(#distort); */
  
         
       
    }

   


    

    .hidden {
        display: none;
    }



   
 


    @media all and (max-width:960px){

     
    }
    
  
   
  

  

  



